body {
  background-color: beige;
  font-size: 18px;
  padding-left: 30px;
  padding-right: 30px;
}

@media screen and (max-width: 992px) {
  body {
    background-color: skyblue;
    font-size: 18px;
    padding-left: 25px;
    padding-right: 25px;
  }
}

@media screen and (min-width: 600px){
  figure {
  width: 35%;
  display: inline-block;
}
}

@media screen and (max-width: 600px) {
  body {
    background-color: olive;
    font-size: 20px;
    padding-left: 15px;
    padding-right: 15px;
  }
}