  <div id="form_container">
    <form id="form" action="" accept-charset="UTF-8" method="">
      
      <ul class="errorMessages"></ul>
      
      <!-- This is to provide a "name" for the js to pull from in the error report once submitted-->
      <label for="fname">first name:</label>
      <input id="fname" type="text" onblur="requiredField(this)" placeholder="first name" required>
      
      <label for="lname">last name:</label>
      <input id="lname" type="text" onblur="requiredField(this)" placeholder="last name" required>
      
      <label for="email">email:</label>
      <input id="email" type="email" onblur="requiredField(this)" placeholder="email" required>
      
       <div class="input-container">
    <input type="checkbox" name="checkbox-example" id="checkbox-button-1" />
    <label for="checkbox-button-1">we love Front-End Web</label>
  </div>
      
      <button type="submit">
        <span>submit </span>
      </button>
    </form>
  </div>
</body>